TOKEY= "SoMeSuPeRsEcReTKeY"
CORS_ORIGIN="http://localhost:3000/api/graphql"
SALT_ROUND=10
PG_CONNECTION_STRING="postgres://qodcnitsbwfsgr:8f06410a496c2f7429030c66e42a6f71a8c892c45d97dfad80b4f6ab3445cd51@ec2-3-219-111-26.compute-1.amazonaws.com:5432/digkr6f9gufdb"